               

Write(Command , 0x11);     

Delay(120);                

Write(Command , 0x36);     
Write(Parameter , 0x00);   

Write(Command , 0x3A);     
Write(Parameter , 0x05);   

Write(Command , 0xB2);     
Write(Parameter , 0x0C);   
Write(Parameter , 0x0C);   
Write(Parameter , 0x00);   
Write(Parameter , 0x33);   
Write(Parameter , 0x33);   

Write(Command , 0xB7);     
Write(Parameter , 0x05);   

Write(Command , 0xBB);     
Write(Parameter , 0x21);   

Write(Command , 0xC0);     
Write(Parameter , 0x2C);   

Write(Command , 0xC2);     
Write(Parameter , 0x01);   

Write(Command , 0xC3);     
Write(Parameter , 0x15);   

Write(Command , 0xC6);     
Write(Parameter , 0x0F);   

Write(Command , 0xD0);     
Write(Parameter , 0xA7);

Write(Command , 0xD0);     
Write(Parameter , 0xA4);   
Write(Parameter , 0xA1);   

Write(Command , 0xD6);     
Write(Parameter , 0xA1);   //sleep in后，gate输出为GND

Write(Command , 0xE0);
Write(Parameter , 0xF0);
Write(Parameter , 0x05);
Write(Parameter , 0x0E);
Write(Parameter , 0x08);
Write(Parameter , 0x0A);
Write(Parameter , 0x17);
Write(Parameter , 0x39);
Write(Parameter , 0x54);
Write(Parameter , 0x4E);
Write(Parameter , 0x37);
Write(Parameter , 0x12);
Write(Parameter , 0x12);
Write(Parameter , 0x31);
Write(Parameter , 0x37);

Write(Command , 0xE1);
Write(Parameter , 0xF0);
Write(Parameter , 0x10);
Write(Parameter , 0x14);
Write(Parameter , 0x0D);
Write(Parameter , 0x0B);
Write(Parameter , 0x05);
Write(Parameter , 0x39);
Write(Parameter , 0x44);
Write(Parameter , 0x4D);
Write(Parameter , 0x38);
Write(Parameter , 0x14);
Write(Parameter , 0x14);
Write(Parameter , 0x2E);
Write(Parameter , 0x35);

Write(Command , 0xE4);     
Write(Parameter , 0x23);   
Write(Parameter , 0x00);   //设定gate起点位置
Write(Parameter , 0x00);   //当gate没有用完时，bit4(TMG)设为0

Write(Command , 0x21);     

Write(Command , 0x29);     

Write(Command , 0x2C);     
